# Vite SPA + nginx (Coolify). Proxies /api to the API service via API_UPSTREAM.
FROM node:24-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts && npm rebuild esbuild
COPY index.html vite.config.ts tsconfig.json ./
COPY src ./src
RUN npm run build

FROM nginx:alpine
RUN apk add --no-cache gettext
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx-client.conf.template /etc/nginx/conf.d/default.conf.template
COPY docker/client-entrypoint.sh /docker-entrypoint.d/40-envsubst-api.sh
RUN chmod +x /docker-entrypoint.d/40-envsubst-api.sh \
  && rm -f /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1
CMD ["nginx", "-g", "daemon off;"]