# Vite SPA + nginx (static only). API URL baked at build via VITE_API_URL.
FROM node:24-alpine AS build
WORKDIR /app
ARG VITE_API_URL=https://api.consent.pmigov.com/api
ENV VITE_API_URL=$VITE_API_URL
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts && npm rebuild esbuild
COPY index.html vite.config.ts tsconfig.json ./
COPY assets ./assets
COPY public ./public
COPY src ./src
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx-client.conf.template /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1
CMD ["nginx", "-g", "daemon off;"]